\babel@toc {russian}{}\relax 
\contentsline {section}{Оглавление}{3}{section*.1}%
\contentsline {section}{Введение}{4}{section*.2}%
\contentsline {section}{\numberline {1}Теоретическая часть}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Анализ существующих решений}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}theBlu VR}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Subnautica}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ocean Rift}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Сравнительный анализ}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Выбор инструментария и технологий}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Постановка задачи}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Вывод}{12}{subsection.1.8}%
\contentsline {section}{\numberline {2}Практическая часть}{13}{section.2}%
\contentsline {section}{Заключение}{14}{section*.5}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{15}{section*.6}%
\contentsline {section}{Приложение~А}{16}{appendix.A}%
\contentsline {section}{Приложение~Б}{17}{appendix.B}%
