\babel@toc {russian}{}\relax 
\contentsline {section}{Оглавление}{3}{section*.1}%
\contentsline {section}{Введение}{4}{section*.2}%
\contentsline {section}{\numberline {1}Теоретическая часть}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Мой подраздел}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Практическая часть}{6}{section.2}%
\contentsline {section}{Заключение}{7}{section*.3}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{8}{section*.4}%
\contentsline {section}{Приложение~А}{9}{appendix.A}%
\contentsline {section}{Приложение~Б}{10}{appendix.B}%
